<?php
/**
 * @file
 * Installation/updates for tagadelic.
 */

/**
 * @defgroup updates-7.x-to-1.x Updates from 7.x to 1.x
 * @{
 * Update functions from Drupal 7.x to Backdrop CMS 1.x.
 */

/**
 * Move settings from variables to config.
 */
function tagadelic_update_1000() {
  // Migrate variables to config.
  $config = config('tagadelic.settings');
  $config->set('sort_order', update_variable_get('tagadelic_sort_order', 'title,asc'));
  $config->set('page_amount', update_variable_get('tagadelic_page_amount', 60));
  $config->set('levels', update_variable_get('tagadelic_levels', 6));

  // @todo Write something dynamic for the variables with block IDs.

  $config->save();

  // Delete variables.
  update_variable_del('tagadelic_sort_order');
  update_variable_del('tagadelic_page_amount');
  update_variable_del('tagadelic_levels');
}

/**
 * Implements hook_update_last_removed().
 */
function tagadelic_update_last_removed() {
  return 6100;
}
